source :rubygems

# Project requirements
gem 'rake'
gem 'rack-flash'
gem 'thin' # or mongrel

# Component requirements
gem 'bcrypt-ruby', :require => "bcrypt"
gem 'haml'
gem 'activerecord', :require => "active_record"
gem 'sqlite3-ruby', :require => "sqlite3"
gem 'nokogiri', :require => "nokogiri"
#gem 'geocoder', :require => 'geocoder'
gem 'json'
gem "geocoder", "0.9.9"
# Test requirements


# Padrino
gem 'padrino', "0.9.26"